<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="x">374.0</property>
      <property
         name="y">51.896484</property>
   </WildcardControlFlowRule>
   <View
      id="View5">
      <property
         name="activityId">service</property>
      <property
         name="x">230.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>service&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">212.39648</property>
      <property
         name="page">/service.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule2"
      to="View5">
      <property
         name="fromOutcome">adfMenu_service</property>
      <property
         name="sdm:polyPoints">L50,338.0,52.0459,230.5,158.0459,T50</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">maintainservice</property>
      <property
         name="x">385.6836</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>maintainservice&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">217.09766</property>
      <property
         name="page">/maintainservice.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">creditandrebill</property>
      <property
         name="x">512.3535</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>creditandrebill&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">209.09766</property>
      <property
         name="page">/creditandrebill.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">setup</property>
      <property
         name="x">646.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setup&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">203.09766</property>
      <property
         name="page">/setup.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule2"
      to="View6">
      <property
         name="fromOutcome">adfMenu_maintainservice</property>
      <property
         name="sdm:polyPoints">B50,374.0,94.5459,385.6836,162.74707,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule2"
      to="View7">
      <property
         name="fromOutcome">adfMenu_creditrebill</property>
      <property
         name="sdm:polyPoints">R55,410.0,55.5459,512.3535,154.74707,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule2"
      to="View8">
      <property
         name="fromOutcome">adfMenu_setup</property>
      <property
         name="sdm:polyPoints">R45,412.632,48.5459,605.5,202.74707,L50</property>
   </ControlFlowCase>
</SDM>
