<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
           xmlns:c="http://java.sun.com/jsp/jstl/core">
          <c:set var="viewcontrollerBundle"  value="#{adfBundle['om.apps.sms.bundle.viewcontrollerBundle']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="maintainservice.jspx" id="d1">
            <af:form id="f1">
            <af:pageTemplate viewId="/template/HarscoTemp.jspx" id="pt1">
          <f:facet name="body">
                        <!--<af:region value="#{bindings.servicetaskflow1.regionModel}" id="r1"/>-->
             </f:facet>
              <f:attribute name="panelText"
                       value="#{viewcontrollerBundle.SALES_MANAGEMENT_SYSTEM}"/>
          </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
